# PersonalMinecraftPlugins

TheArchive-Core/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
TheArchive-Core/.metadata/: version.ini
TheArchive-Core/.metadata/.mylyn/.taskListIndex/: segments_1
TheArchive-Core/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TheArchive-Core/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TheArchive-Core/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
TheArchive-Core/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TheArchive-Core/src/main/java/anthony/Duels/game/: DuelInstance.java  DuelManager.java  DuelState.java
TheArchive-Core/src/main/java/anthony/Duels/game/maps/: DuelMapInstance.java  DuelMaps.java
TheArchive-Core/src/main/java/anthony/SuperCraftBrawl/: AccessMain.java  AutoMessage.java  ClassSelectorGUI.java  CosmeticsGUI.java  DonorClassesGUI.java  HubGUI.java  InventoryGUI.java  ItemHelper.java  Main.java  PlayerListener.java  PrefsGUI.java  QuitGUI.java  StatsGUI.java  Timer.java  pvpGUI.java
TheArchive-Core/src/main/java/anthony/SuperCraftBrawl/Game/: GameInstance.java  GameManager.java  GameReason.java  GameState.java  GameType.java  SmmManager.java
TheArchive-Core/src/main/java/anthony/SuperCraftBrawl/Game/classes/: BaseClass.java  ClassType.java  Cooldown.java
TheArchive-Core/src/main/java/anthony/SuperCraftBrawl/Game/map/: MapInstance.java  Maps.java
TheArchive-Core/src/main/java/anthony/SuperCraftBrawl/Game/projectile/: BaseProjectile.java  ItemProjectile.java  (+3 more)
TheArchive-Core/src/main/java/anthony/SuperCraftBrawl/anticheat/: AntiCheat.java
TheArchive-Core/src/main/java/anthony/SuperCraftBrawl/commands/: Commands.java
TheArchive-Core/src/main/java/anthony/SuperCraftBrawl/doublejump/: DoubleJumpData.java  DoubleJumpManager.java
TheArchive-Core/src/main/java/anthony/SuperCraftBrawl/gui/: ActiveGamesGUI.java  ChooseGameGUI.java  ClassSelectorGUI.java  CosmeticsGUI.java  CraftableItemsGUI.java  DonorClassesGUI.java  HubGUI.java  InventoryGUI.java  MysteryChestCraftGUI.java  MysteryChestsGUI.java  PrefsGUI.java  PurchaseClassInventory.java  QuitGUI.java  SCBPracticeGUI.java  SMMGUI.java  StatsGUI.java  StatsTargetGUI.java  TokenClassesGUI.java  pvpGUI.java
TheArchive-Core/src/main/java/anthony/SuperCraftBrawl/npcs/: GameNPC.java  MapNPC.java  NPCManager.java  RandomGameNPC.java
TheArchive-Core/src/main/java/anthony/SuperCraftBrawl/playerdata/: ClassDetails.java  DatabaseManager.java  ExecuteFunction.java  PlayerData.java  PlayerDataManager.java
TheArchive-Core/src/main/java/anthony/SuperCraftBrawl/punishment/: InventoryMenu.java  Punishment.java  PunishmentGUI.java  PunishmentMenu.java  PunishmentType.java
TheArchive-Core/src/main/java/anthony/SuperCraftBrawl/pvp/: PvPManager.java
TheArchive-Core/src/main/java/anthony/SuperCraftBrawl/ranks/: Rank.java  RankManager.java
TheArchive-Core/src/main/java/anthony/SuperCraftBrawl/worldgen/: VoidGenerator.java
TheArchive-Core/src/main/resources/: plugin.yml
(+39 files in other folders)
